version: '1.0'

steps:
  build-prj-name:
    type: build
    description: testing
    image-name: diegotomfurtado/unit_testing
    dockerfile: Dockerfile
    tag: latest
  unit-tests:
    image: 
    commands:
      
